# 华氏温度向摄氏温度的转化计算，通常在华氏250以下，满足以下关系 C=（F-32）/1.8，以下为代码：
F=float(input("输入华氏温度:"))
if F<250:
    C=(F-32)/1.8
    print("华氏温度{} 摄氏温度是{:.2f}".format(F,C))
else:
    print("输入值不在计算范围")
